# popcorntime-remote-control

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/urucas/popcorntimerc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urucas/popcorntimerc/: PopcornApplication.java  SplashActivity.java
app/src/main/java/com/urucas/popcorntimerc/activities/: AboutActivity.java  HelpActivity.java  ScannerActivity.java  SplashActivity.java  WizardActivity.java
app/src/main/java/com/urucas/popcorntimerc/fragments/: ControlFragment.java  DownloadingFragment.java  LeftMenuFragment.java  MovieDetailFragment.java  PlayingFragment.java  SlidingSupportActionBarActivity.java
app/src/main/java/com/urucas/popcorntimerc/interfaces/: JSONRPCCallback.java  RemoteControlCallback.java  SocketFoundCallback.java  VolumeKeysCallback.java
app/src/main/java/com/urucas/popcorntimerc/model/: Movie.java
app/src/main/java/com/urucas/popcorntimerc/socket/: RemoteControl.java
app/src/main/java/com/urucas/popcorntimerc/utils/: Utils.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_splash.xml  back_bar.xml  fragment_control.xml  fragment_detail.xml  fragment_downloading.xml  fragment_leftmenu.xml  fragment_playing.xml  frame_leftmenu.xml  main_bar.xml  spinner_item.xml
app/src/main/res/menu/: splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
tests/: android-native.js
