buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.urucas.ptremotecontrol"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 110
        versionName "1.1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
    maven { url 'http://download.crashlytics.com/maven' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'com.thetransactioncompany:jsonrpc2-client:1.14.4'
    compile 'me.dm7.barcodescanner:zxing:1.5'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
