apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.urucas.popcorntimerc"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.github.nkzawa:socket.io-client:0.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
}
