<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/cover_placeholder"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_media_play"
        android:id="@+id/playBtt"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@android:drawable/ic_media_pause"
        android:id="@+id/pauseBtt"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_toEndOf="@+id/button"
        android:layout_alignTop="@+id/playBtt"
        android:layout_toRightOf="@+id/button" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="New Button"
        android:visibility="invisible"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
