<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D7AFF">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/popcornappavailable"
        android:id="@+id/textView1"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="#fff"
    />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:id="@+id/view"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="12dp"
    />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popcornAppsSpinner"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/textView1"
         />


</RelativeLayout>