<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f00"
    >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/dividerTop">

    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tabs"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="4dp"
            android:background="#4D7AFF"
        />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="4dp"
            android:background="#4D7AFF"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tabs"
        android:layout_below="@+id/dividerTop"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/movies"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textColor="#ccc"
            android:background="#000"
            android:id="@+id/showMoviesBtt"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            ></View>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"
            android:text="@string/tvseries"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textColor="#ccc"
            android:background="#000"
            android:id="@+id/showSeriesBtt"
            />

    </LinearLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circleRemote"
        android:src="@drawable/circle_remote"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        android:id="@+id/enterBtt"
        android:src="@drawable/circle"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
    />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/rightBtt"
        android:src="@drawable/next_btt"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/enterBtt"
        android:layout_toRightOf="@+id/enterBtt"
        android:layout_toEndOf="@+id/enterBtt"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/upBtt"
        android:src="@drawable/up_btt"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_above="@+id/enterBtt"
        android:layout_alignRight="@+id/enterBtt"
        android:layout_alignEnd="@+id/enterBtt"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/downBtt"
        android:src="@drawable/down_btt"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_below="@+id/enterBtt"
        android:layout_alignLeft="@+id/enterBtt"
        android:layout_alignStart="@+id/enterBtt"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/leftBtt"
        android:src="@drawable/prev_btt"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/enterBtt"
        android:layout_toLeftOf="@+id/enterBtt"
        android:layout_toStartOf="@+id/enterBtt"
        />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/fullscreen"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/toggleFullscreenBtt"
        android:layout_alignTop="@+id/backBtt"
        android:layout_toLeftOf="@+id/circleRemote"
        android:layout_toStartOf="@+id/circleRemote" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/return_icon"
        android:background="@null"
        android:scaleType="fitStart"
        android:id="@+id/backBtt"
        android:layout_above="@+id/circleRemote"
        android:layout_toRightOf="@+id/rightBtt"
        android:layout_toEndOf="@+id/rightBtt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/favourite_icon"
        android:background="@null"
        android:layout_alignTop="@+id/upBtt"
        android:layout_toLeftOf="@+id/toggleFullscreenBtt"
        android:layout_toStartOf="@+id/toggleFullscreenBtt"
        android:id="@+id/favouriteBtt" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/watched_icon"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_below="@+id/leftBtt"
        android:layout_alignLeft="@+id/favouriteBtt"
        android:layout_alignStart="@+id/favouriteBtt"
        android:id="@+id/watchedBtt" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up"
        android:background="@null"
        android:layout_above="@+id/rightBtt"
        android:layout_toRightOf="@+id/backBtt"
        android:layout_toEndOf="@+id/backBtt"
        android:id="@+id/seasonUpBtt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/season"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/seasonDownBtt"
        android:layout_alignEnd="@+id/seasonDownBtt">

    </TextView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_down"
        android:background="@null"
        android:id="@+id/seasonDownBtt"
        android:layout_below="@+id/rightBtt"
        android:layout_alignLeft="@+id/seasonUpBtt"
        android:layout_alignStart="@+id/seasonUpBtt" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#000"
        android:id="@+id/footerRect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_marginBottom="1dp"/>

    <ImageButton
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitCenter"
        android:src="@drawable/volume_mute"
        android:background="@null"
        android:layout_alignBottom="@+id/footerRect"
        android:layout_marginLeft="11dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="11dp"
        android:id="@+id/muteBtt"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/play"
        android:id="@+id/playBtt"
        android:scaleType="centerCrop"
        android:background="@null"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>