<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/posterholder"
        android:scaleType="centerCrop"
        android:id="@+id/poster"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#66000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Captain America: The Winter soldier"
        android:textColor="#f6f6f6"
        android:textSize="18sp"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:id="@+id/movieTitle"
        android:visibility="visible"
     />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="After the cataclysmic events in New York with The Avengers, Steve Rogers, aka Captain America, living quietly in Washington, D.C. and trying to adjust to the modern world. But when a S.H.I.E.L.D. colleague comes under attack, Steve becomes embroiled in a web of intrigue that threatens to put the wor"
        android:id="@+id/movieDesc"
        android:textColor="#fff"
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_below="@+id/movieTitle"
        android:layout_alignLeft="@+id/movieTitle"
        android:layout_alignStart="@+id/movieTitle"
        android:layout_alignRight="@+id/movieTitle" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#aa4D7AFF"
        android:id="@+id/footerRect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:layout_alignTop="@+id/playBtt" />

    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text=""
        android:id="@+id/dummyBtt"
        android:background="@null"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        />

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="18dp"
        android:id="@+id/muteBtt"
        android:src="@drawable/volume_mute"
        android:background="@null"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        />


    <ImageButton
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:text="Fullscreen"
        android:background="@null"
        android:src="@drawable/fullscreen"
        android:textColor="#ffffff"
        android:id="@+id/fullscreenBtt"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/play"
        android:id="@+id/playBtt"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/dummyBtt"
        android:visibility="visible"
        android:layout_margin="8dp"
        />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/pause"
        android:id="@+id/pauseBtt"
        android:scaleType="centerCrop"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/dummyBtt"
        android:visibility="visible"
        android:layout_margin="8dp"
        />

</RelativeLayout>